# PaginationAndSearchTelerik

./: PaginationAndSearch.sln
PaginationAndSearch/Client/: PaginationAndSearch.Client.csproj  Program.cs  _Imports.razor
PaginationAndSearch/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs
PaginationAndSearch/Client/Interface/: IEmployeeHttpRepository.cs  IHttpService.cs  (+1 more)
PaginationAndSearch/Server/: PaginationAndSearch.Server.csproj  Program.cs  Startup.cs  appsettings.json
PaginationAndSearch/Server/Controllers/: EmployeeController.cs  WeatherForecastController.cs
PaginationAndSearch/Server/Interface/: IEmployeeRepositoryServer.cs
PaginationAndSearch/Server/Pages/: Error.cshtml  Error.cshtml.cs
PaginationAndSearch/Server/Properties/: launchSettings.json
PaginationAndSearch/Server/Repository/: EmployeeRepositoryServer.cs  RepositoryEmployeeExtensions.cs
PaginationAndSearch/Server/Services/: AdventureWorksContext.cs  PagedList.cs
PaginationAndSearch/Shared/: PaginationAndSearch.Shared.csproj  WeatherForecast.cs
PaginationAndSearch/Shared/Models/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  Contact.cs  ContactCreditCard.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  CustomerAddress.cs  DatabaseLog.cs  Department.cs  Document.cs  Employee.cs  EmployeeAddress.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  Individual.cs  JobCandidate.cs  Location.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductDocument.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  (+47 more)
PaginationAndSearch/Shared/ServiceModels/: DataEnvelope.cs  EmployeeParameters.cs  GroupDataHelpers.cs  JsonExtensions.cs  MenuItem.cs  PageMetadata.cs
(+14 files in other folders)
